SUPABASE_URL=https://yqmlhtvekngeplfhgxxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbWxodHZla25nZXBsZmhneHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTMzNTMsImV4cCI6MjA3MzYyOTM1M30.oDpYzD5ohbc2_FkdEC1rn4W4nEA3r3_wfjqp1468feU
JWT_SECRET=KEbJ.jECimiqcx3